<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Interactive Wind Turbines Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <link
    href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
    rel="stylesheet"

  />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #console {
      position: absolute;
      margin: 10px;
      width: 230px;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px 20px;
      z-index: 2; /* Nostetaan z-index korkealle */
      border-radius: 2px;
    }

    #console h1 {
        font-size: 18px;  /* Pienennä fontin kokoa halutuksi */
    }

    #console h2 {
        font-size: 16px;  /* Pienennä fontin kokoa halutuksi */
        font-weight: normal;
    }

    #info-button {
      position: absolute;
      top: 390px;
      left: 8px;
      background-color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
      color: #000000;
      border: 1px solid #000000;
      cursor: pointer;
      z-index: 10;
    }

    #info-box {
      display: none; /* Piilotetaan oletuksena */
      position: absolute;
      margin: 8px;
      top: 390px;
      left: 10px;
      width: 230px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 15px;
      border: 1px solid #ffffff;
      border-radius: 4px;
      z-index: 10;
    }

    #info-box p {
      margin: 0;
      font-size: 12px;
      color: #333;
    }

    #menu {
      position: absolute;
      margin: 10px;
      top: 200px; /* Lasketaan valikko alemmas, ettei se mene liukusäätimen päälle */
      width: 230px;
      background-color: rgb(255, 255, 255);
      padding: 10px 20px;
      z-index: 1;
      border-radius: 2px;
    }

    #menu div {
        margin-bottom: 10px;
    }

    #menu input[type="checkbox"] {
        margin-right: 8px;
    }

    #slider {
      width: 100%; /* Varmistaa, että liukusäädin täyttää tilan */
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="console">
    <h1>Wind Turbine Impact on Cranes</h1>
    <p>Current wind turbines</p>
    <div>
      <h2>Year: <label id="active-year">2013</label></h2>
      <input
        id="slider"
        type="range"
        min="2013"
        max="2024"
        step="1"
        value="2013"
      />
    </div>
  </div>
  <div id="menu" class="menu"></div>

    <div>
        <h2>Layer Visibility</h2>
    </div>

    <!-- Info button -->
    <div id="info-button">i</div>

    <!-- Info box -->
    <div id="info-box">
      <h3>About This Map</h3>
      <p>
        This web map explores the impact of wind energy production on cranes in Finland. While wind turbines support sustainable energy, they can challenge biodiversity, particularly birdlife. 
        Cranes avoid areas within 5 km of turbines, making them especially vulnerable. The map shows the current and projected wind power areas, overlaps with crane migration routes, and key bird areas (FINIBA).
      </p>
      <p style="margin-top: 15px;">
        This map serves a tool for policy makers when planning new wind power areas. Users can interact with it by using a timeslider to explore the changes and select different layers to examine overlaps. 
      </p>
    </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmFrb2l2dWtvc2tpIiwiYSI6ImNtM2N3YTNwbzF1eTMybHNlenBhaW1xcjQifQ.88ECZRZjfcCGNwDWjUFLPA';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11', // karttatyyli
      center: [24.208605, 62.666155],
      zoom: 5.5,
      attributionControl: true, // Aktivoi attribuutio
      customAttribution: `
        <a href="https://www.maanmittauslaitos.fi/paikkatiedon-tiedostopalvelu" target="_blank">MML</a>
        | <a href="https://www.birdlife.fi/suojelu/alueet/" target="_blank">Birdlife</a>
        | <a href="https://www.avoindata.fi/data/fi/dataset/maakuntakaavojen-tuulivoimamerkinnat" target="_blank">Lounaistieto</a>
        `
    });

    // Info button functionality
    const infoButton = document.getElementById('info-button');
    const infoBox = document.getElementById('info-box');

    infoButton.addEventListener('mouseover', () => {
        infoBox.style.display = 'block';
    });
    infoButton.addEventListener('mouseout', () => {
        infoBox.style.display = 'none';
    });

    map.on('load', () => {
      // Initialize the filter for the year
      let filterYear = ['<=', ['get', 'rakennusv'], 2013];

      // Add the GeoJSON source for turbines
      map.addSource('nykyiset', {
        type: 'geojson',
        data: 'data/nykyiset.geojson' 
      });

      // Add the turbines layer
      map.addLayer({
        id: 'nykyiset',
        type: 'fill',
        source: 'nykyiset',
        paint: {
          'fill-color': '#213f85',
          'fill-opacity': 0.5
        },
        filter: filterYear
      });

      // Update the year filter when the slider is moved
      document.getElementById('slider').addEventListener('input', (event) => {
        const year = parseInt(event.target.value);
        filterYear = ['<=', ['get', 'rakennusv'], year];
        map.setFilter('nykyiset', filterYear);

        // Update the year label
        document.getElementById('active-year').innerText = year;
      });

      // Add additional layers

      map.addSource('tulevat', {
        type: 'geojson',
        data: 'data/tulevat.geojson',
      });
      map.addLayer({
        id: 'tulevat-fill',
        type: 'fill',
        source: 'tulevat',
        paint: {
          'fill-color': '#e15914',
          'fill-opacity': 0.5,
        },
        layout: {
            visibility: 'none'
        }
      });

      map.addSource('kevat', {
        type: 'geojson',
        data: 'data/kevat.geojson',
      });
      map.addLayer({
        id: 'kevat-fill',
        type: 'fill',
        source: 'kevat',
        paint: {
          'fill-color': '#f7a74d',
          'fill-opacity': 0.4,
        },

      });

      map.addSource('syksy', {
        type: 'geojson',
        data: 'data/syksy.geojson',
      });
      map.addLayer({
        id: 'syksy-fill',
        type: 'fill',
        source: 'syksy',
        paint: {
          'fill-color': '#773814',
          'fill-opacity': 0.3,
        },
        layout: {
            visibility: 'none'
        }
      });

      map.addSource('finiba', {
        type: 'geojson',
        data: 'data/finiba.geojson',
      });
      map.addLayer({
        id: 'finiba-fill',
        type: 'fill',
        source: 'finiba',
        paint: {
          'fill-color': '#0f4720',
          'fill-opacity': 0.8,
        },

      });

    // Move the turbines layer to the top to make it visible above all others
    map.moveLayer('nykyiset');

      // Toggle layer visibility
      const toggleableLayerIds = ['tulevat-fill', 'kevat-fill', 'syksy-fill', 'finiba-fill'];

      for (const id of toggleableLayerIds) {
        const layerNames = {
          'tulevat-fill': 'Future wind power areas',
          'kevat-fill': 'Spring migration route of cranes',
          'syksy-fill': 'Autumn migration route of cranes',
          'finiba-fill': 'Finnish Important Bird Areas (FINIBA)',
        };

        // Create a container div
        const layerItem = document.createElement('div');
        layerItem.style.display = 'flex';
        layerItem.style.alignItems = 'center';
        layerItem.style.marginBottom = '5px';

        // Create the checkbox
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = id;
        checkbox.checked = map.getLayoutProperty(id, 'visibility') !== 'none';

        // Update layer visibility when checkbox is toggled
        checkbox.onchange = function () {
            const visibility = checkbox.checked ? 'visible' : 'none';
            map.setLayoutProperty(id, 'visibility', visibility);
        };

        // Create the label
        const label = document.createElement('label');
        label.textContent = layerNames[id];
        label.htmlFor = id;
        label.style.marginLeft = '8px';

        // Append checkbox and label to container
        layerItem.appendChild(checkbox);
        layerItem.appendChild(label);

        // Append container to the menu
        document.getElementById('menu').appendChild(layerItem);
      }

      // Add navigation controls
      map.addControl(new mapboxgl.NavigationControl());
    });
  </script>
</body>
</html>
